9999999999a:246:{i:0;O:8:"stdClass":2:{s:4:"name";s:11:"Afghanistan";s:4:"code";s:2:"AF";}i:1;O:8:"stdClass":2:{s:4:"name";s:29:"Aland Islands
Åland Islands";s:4:"code";s:2:"AX";}i:2;O:8:"stdClass":2:{s:4:"name";s:7:"Albania";s:4:"code";s:2:"AL";}i:3;O:8:"stdClass":2:{s:4:"name";s:9:"Algeria
";s:4:"code";s:2:"DZ";}i:4;O:8:"stdClass":2:{s:4:"name";s:16:"American Samoa
";s:4:"code";s:2:"AS";}i:5;O:8:"stdClass":2:{s:4:"name";s:7:"Andorra";s:4:"code";s:2:"AD";}i:6;O:8:"stdClass":2:{s:4:"name";s:8:"Angola
";s:4:"code";s:2:"AO";}i:7;O:8:"stdClass":2:{s:4:"name";s:8:"Anguilla";s:4:"code";s:2:"AI";}i:8;O:8:"stdClass":2:{s:4:"name";s:12:"Antarctica
";s:4:"code";s:2:"AQ";}i:9;O:8:"stdClass":2:{s:4:"name";s:19:"Antigua and Barbuda";s:4:"code";s:2:"AG";}i:10;O:8:"stdClass":2:{s:4:"name";s:11:"Argentina
";s:4:"code";s:2:"AR";}i:11;O:8:"stdClass":2:{s:4:"name";s:9:"Armenia
";s:4:"code";s:2:"AM";}i:12;O:8:"stdClass":2:{s:4:"name";s:7:"Aruba
";s:4:"code";s:2:"AW";}i:13;O:8:"stdClass":2:{s:4:"name";s:11:"Australia
";s:4:"code";s:2:"AU";}i:14;O:8:"stdClass":2:{s:4:"name";s:9:"Austria
";s:4:"code";s:2:"AT";}i:15;O:8:"stdClass":2:{s:4:"name";s:12:"Azerbaijan
";s:4:"code";s:2:"AZ";}i:16;O:8:"stdClass":2:{s:4:"name";s:9:"Bahamas
";s:4:"code";s:2:"BS";}i:17;O:8:"stdClass":2:{s:4:"name";s:9:"Bahrain
";s:4:"code";s:2:"BH";}i:18;O:8:"stdClass":2:{s:4:"name";s:12:"Bangladesh
";s:4:"code";s:2:"BD";}i:19;O:8:"stdClass":2:{s:4:"name";s:10:"Barbados
";s:4:"code";s:2:"BB";}i:20;O:8:"stdClass":2:{s:4:"name";s:9:"Belarus
";s:4:"code";s:2:"BY";}i:21;O:8:"stdClass":2:{s:4:"name";s:9:"Belgium
";s:4:"code";s:2:"BE";}i:22;O:8:"stdClass":2:{s:4:"name";s:8:"Belize
";s:4:"code";s:2:"BZ";}i:23;O:8:"stdClass":2:{s:4:"name";s:7:"Benin
";s:4:"code";s:2:"BJ";}i:24;O:8:"stdClass":2:{s:4:"name";s:9:"Bermuda
";s:4:"code";s:2:"BM";}i:25;O:8:"stdClass":2:{s:4:"name";s:8:"Bhutan
";s:4:"code";s:2:"BT";}i:26;O:8:"stdClass":2:{s:4:"name";s:40:"Bolivia
Bolivia, Plurinational state of";s:4:"code";s:2:"BO";}i:27;O:8:"stdClass":2:{s:4:"name";s:24:"Bosnia and Herzegovina
";s:4:"code";s:2:"BA";}i:28;O:8:"stdClass":2:{s:4:"name";s:10:"Botswana
";s:4:"code";s:2:"BW";}i:29;O:8:"stdClass":2:{s:4:"name";s:15:"Bouvet Island
";s:4:"code";s:2:"BV";}i:30;O:8:"stdClass":2:{s:4:"name";s:8:"Brazil
";s:4:"code";s:2:"BR";}i:31;O:8:"stdClass":2:{s:4:"name";s:32:"British Indian Ocean Territory
";s:4:"code";s:2:"IO";}i:32;O:8:"stdClass":2:{s:4:"name";s:19:"Brunei Darussalam
";s:4:"code";s:2:"BN";}i:33;O:8:"stdClass":2:{s:4:"name";s:10:"Bulgaria
";s:4:"code";s:2:"BG";}i:34;O:8:"stdClass":2:{s:4:"name";s:14:"Burkina Faso
";s:4:"code";s:2:"BF";}i:35;O:8:"stdClass":2:{s:4:"name";s:9:"Burundi
";s:4:"code";s:2:"BI";}i:36;O:8:"stdClass":2:{s:4:"name";s:10:"Cambodia
";s:4:"code";s:2:"KH";}i:37;O:8:"stdClass":2:{s:4:"name";s:10:"Cameroon
";s:4:"code";s:2:"CM";}i:38;O:8:"stdClass":2:{s:4:"name";s:8:"Canada
";s:4:"code";s:2:"CA";}i:39;O:8:"stdClass":2:{s:4:"name";s:12:"Cape Verde
";s:4:"code";s:2:"CV";}i:40;O:8:"stdClass":2:{s:4:"name";s:16:"Cayman Islands
";s:4:"code";s:2:"KY";}i:41;O:8:"stdClass":2:{s:4:"name";s:26:"Central African Republic
";s:4:"code";s:2:"CF";}i:42;O:8:"stdClass":2:{s:4:"name";s:4:"Chad";s:4:"code";s:2:"TD";}i:43;O:8:"stdClass":2:{s:4:"name";s:5:"Chile";s:4:"code";s:2:"CL";}i:44;O:8:"stdClass":2:{s:4:"name";s:7:"China
";s:4:"code";s:2:"CN";}i:45;O:8:"stdClass":2:{s:4:"name";s:18:"Christmas Island
";s:4:"code";s:2:"CX";}i:46;O:8:"stdClass":2:{s:4:"name";s:25:"Cocos (Keeling) Islands
";s:4:"code";s:2:"CC";}i:47;O:8:"stdClass":2:{s:4:"name";s:10:"Colombia
";s:4:"code";s:2:"CO";}i:48;O:8:"stdClass":2:{s:4:"name";s:9:"Comoros
";s:4:"code";s:2:"KM";}i:49;O:8:"stdClass":2:{s:4:"name";s:7:"Congo
";s:4:"code";s:2:"CG";}i:50;O:8:"stdClass":2:{s:4:"name";s:39:"Congo, The Democratic Republic of the
";s:4:"code";s:2:"CD";}i:51;O:8:"stdClass":2:{s:4:"name";s:14:"Cook Islands
";s:4:"code";s:2:"CK";}i:52;O:8:"stdClass":2:{s:4:"name";s:12:"Costa Rica
";s:4:"code";s:2:"CR";}i:53;O:8:"stdClass":2:{s:4:"name";s:14:"Côte d'Ivoire";s:4:"code";s:2:"CI";}i:54;O:8:"stdClass":2:{s:4:"name";s:9:"Croatia
";s:4:"code";s:2:"HR";}i:55;O:8:"stdClass":2:{s:4:"name";s:6:"Cuba
";s:4:"code";s:2:"CU";}i:56;O:8:"stdClass":2:{s:4:"name";s:8:"Cyprus
";s:4:"code";s:2:"CY";}i:57;O:8:"stdClass":2:{s:4:"name";s:16:"Czech Republic
";s:4:"code";s:2:"CZ";}i:58;O:8:"stdClass":2:{s:4:"name";s:9:"Denmark
";s:4:"code";s:2:"DK";}i:59;O:8:"stdClass":2:{s:4:"name";s:10:"Djibouti
";s:4:"code";s:2:"DJ";}i:60;O:8:"stdClass":2:{s:4:"name";s:10:"Dominica
";s:4:"code";s:2:"DM";}i:61;O:8:"stdClass":2:{s:4:"name";s:20:"Dominican Republic
";s:4:"code";s:2:"DO";}i:62;O:8:"stdClass":2:{s:4:"name";s:9:"Ecuador
";s:4:"code";s:2:"EC";}i:63;O:8:"stdClass":2:{s:4:"name";s:7:"Egypt
";s:4:"code";s:2:"EG";}i:64;O:8:"stdClass":2:{s:4:"name";s:13:"El Salvador
";s:4:"code";s:2:"SV";}i:65;O:8:"stdClass":2:{s:4:"name";s:19:"Equatorial Guinea
";s:4:"code";s:2:"GQ";}i:66;O:8:"stdClass":2:{s:4:"name";s:9:"Eritrea
";s:4:"code";s:2:"ER";}i:67;O:8:"stdClass":2:{s:4:"name";s:9:"Estonia
";s:4:"code";s:2:"EE";}i:68;O:8:"stdClass":2:{s:4:"name";s:10:"Ethiopia
";s:4:"code";s:2:"ET";}i:69;O:8:"stdClass":2:{s:4:"name";s:29:"Falkland Islands (Malvinas)
";s:4:"code";s:2:"FK";}i:70;O:8:"stdClass":2:{s:4:"name";s:15:"Faroe Islands
";s:4:"code";s:2:"FO";}i:71;O:8:"stdClass":2:{s:4:"name";s:6:"Fiji
";s:4:"code";s:2:"FJ";}i:72;O:8:"stdClass":2:{s:4:"name";s:9:"Finland
";s:4:"code";s:2:"FI";}i:73;O:8:"stdClass":2:{s:4:"name";s:8:"France
";s:4:"code";s:2:"FR";}i:74;O:8:"stdClass":2:{s:4:"name";s:13:"French Guiana";s:4:"code";s:2:"GF";}i:75;O:8:"stdClass":2:{s:4:"name";s:18:"French Polynesia
";s:4:"code";s:2:"PF";}i:76;O:8:"stdClass":2:{s:4:"name";s:27:"French Southern Territories";s:4:"code";s:2:"TF";}i:77;O:8:"stdClass":2:{s:4:"name";s:5:"Gabon";s:4:"code";s:2:"GA";}i:78;O:8:"stdClass":2:{s:4:"name";s:8:"Gambia
";s:4:"code";s:2:"GM";}i:79;O:8:"stdClass":2:{s:4:"name";s:7:"Georgia";s:4:"code";s:2:"GE";}i:80;O:8:"stdClass":2:{s:4:"name";s:9:"Germany
";s:4:"code";s:2:"DE";}i:81;O:8:"stdClass":2:{s:4:"name";s:7:"Ghana
";s:4:"code";s:2:"GH";}i:82;O:8:"stdClass":2:{s:4:"name";s:11:"Gibraltar
";s:4:"code";s:2:"GI";}i:83;O:8:"stdClass":2:{s:4:"name";s:8:"Greece
";s:4:"code";s:2:"GR";}i:84;O:8:"stdClass":2:{s:4:"name";s:11:"Greenland
";s:4:"code";s:2:"GL";}i:85;O:8:"stdClass":2:{s:4:"name";s:7:"Grenada";s:4:"code";s:2:"GD";}i:86;O:8:"stdClass":2:{s:4:"name";s:12:"Guadeloupe
";s:4:"code";s:2:"GP";}i:87;O:8:"stdClass":2:{s:4:"name";s:6:"Guam
";s:4:"code";s:2:"GU";}i:88;O:8:"stdClass":2:{s:4:"name";s:11:"Guatemala
";s:4:"code";s:2:"GT";}i:89;O:8:"stdClass":2:{s:4:"name";s:8:"Guernsey";s:4:"code";s:2:"GG";}i:90;O:8:"stdClass":2:{s:4:"name";s:8:"Guinea
";s:4:"code";s:2:"GN";}i:91;O:8:"stdClass":2:{s:4:"name";s:15:"Guinea-Bissau
";s:4:"code";s:2:"GW";}i:92;O:8:"stdClass":2:{s:4:"name";s:8:"Guyana
";s:4:"code";s:2:"GY";}i:93;O:8:"stdClass":2:{s:4:"name";s:7:"Haiti
";s:4:"code";s:2:"HT";}i:94;O:8:"stdClass":2:{s:4:"name";s:35:"Heard Island and McDonald Islands
";s:4:"code";s:2:"HM";}i:95;O:8:"stdClass":2:{s:4:"name";s:31:"Holy See (Vatican City State)
";s:4:"code";s:2:"VA";}i:96;O:8:"stdClass":2:{s:4:"name";s:10:"Honduras
";s:4:"code";s:2:"HN";}i:97;O:8:"stdClass":2:{s:4:"name";s:11:"Hong Kong
";s:4:"code";s:2:"HK";}i:98;O:8:"stdClass":2:{s:4:"name";s:9:"Hungary
";s:4:"code";s:2:"HU";}i:99;O:8:"stdClass":2:{s:4:"name";s:9:"Iceland
";s:4:"code";s:2:"IS";}i:100;O:8:"stdClass":2:{s:4:"name";s:7:"India
";s:4:"code";s:2:"IN";}i:101;O:8:"stdClass":2:{s:4:"name";s:11:"Indonesia
";s:4:"code";s:2:"ID";}i:102;O:8:"stdClass":2:{s:4:"name";s:27:"Iran, Islamic Republic of
";s:4:"code";s:2:"IR";}i:103;O:8:"stdClass":2:{s:4:"name";s:6:"Iraq
";s:4:"code";s:2:"IQ";}i:104;O:8:"stdClass":2:{s:4:"name";s:9:"Ireland
";s:4:"code";s:2:"IE";}i:105;O:8:"stdClass":2:{s:4:"name";s:13:"Isle of Man
";s:4:"code";s:2:"IM";}i:106;O:8:"stdClass":2:{s:4:"name";s:8:"Israel
";s:4:"code";s:2:"IL";}i:107;O:8:"stdClass":2:{s:4:"name";s:5:"Italy";s:4:"code";s:2:"IT";}i:108;O:8:"stdClass":2:{s:4:"name";s:9:"Jamaica
";s:4:"code";s:2:"JM";}i:109;O:8:"stdClass":2:{s:4:"name";s:7:"Japan
";s:4:"code";s:2:"JP";}i:110;O:8:"stdClass":2:{s:4:"name";s:8:"Jersey
";s:4:"code";s:2:"JE";}i:111;O:8:"stdClass":2:{s:4:"name";s:8:"Jordan
";s:4:"code";s:2:"JO";}i:112;O:8:"stdClass":2:{s:4:"name";s:12:"Kazakhstan
";s:4:"code";s:2:"KZ";}i:113;O:8:"stdClass":2:{s:4:"name";s:7:"Kenya
";s:4:"code";s:2:"KE";}i:114;O:8:"stdClass":2:{s:4:"name";s:10:"Kiribati
";s:4:"code";s:2:"KI";}i:115;O:8:"stdClass":2:{s:4:"name";s:44:"Korea, Democratic People&#39;s Republic of
";s:4:"code";s:2:"KP";}i:116;O:8:"stdClass":2:{s:4:"name";s:20:"Korea, Republic of
";s:4:"code";s:2:"KR";}i:117;O:8:"stdClass":2:{s:4:"name";s:8:"Kuwait
";s:4:"code";s:2:"KW";}i:118;O:8:"stdClass":2:{s:4:"name";s:12:"Kyrgyzstan
";s:4:"code";s:2:"KG";}i:119;O:8:"stdClass":2:{s:4:"name";s:38:"Lao People&#39;s Democratic Republic
";s:4:"code";s:2:"LA";}i:120;O:8:"stdClass":2:{s:4:"name";s:8:"Latvia
";s:4:"code";s:2:"LV";}i:121;O:8:"stdClass":2:{s:4:"name";s:9:"Lebanon
";s:4:"code";s:2:"LB";}i:122;O:8:"stdClass":2:{s:4:"name";s:9:"Lesotho
";s:4:"code";s:2:"LS";}i:123;O:8:"stdClass":2:{s:4:"name";s:9:"Liberia
";s:4:"code";s:2:"LR";}i:124;O:8:"stdClass":2:{s:4:"name";s:24:"Libyan Arab Jamahiriya
";s:4:"code";s:2:"LY";}i:125;O:8:"stdClass":2:{s:4:"name";s:15:"Liechtenstein
";s:4:"code";s:2:"LI";}i:126;O:8:"stdClass":2:{s:4:"name";s:11:"Lithuania
";s:4:"code";s:2:"LT";}i:127;O:8:"stdClass":2:{s:4:"name";s:12:"Luxembourg
";s:4:"code";s:2:"LU";}i:128;O:8:"stdClass":2:{s:4:"name";s:7:"Macao
";s:4:"code";s:2:"MO";}i:129;O:8:"stdClass":2:{s:4:"name";s:11:"Macedonia
";s:4:"code";s:2:"MK";}i:130;O:8:"stdClass":2:{s:4:"name";s:12:"Madagascar
";s:4:"code";s:2:"MG";}i:131;O:8:"stdClass":2:{s:4:"name";s:8:"Malawi
";s:4:"code";s:2:"MW";}i:132;O:8:"stdClass":2:{s:4:"name";s:10:"Malaysia
";s:4:"code";s:2:"MY";}i:133;O:8:"stdClass":2:{s:4:"name";s:10:"Maldives
";s:4:"code";s:2:"MV";}i:134;O:8:"stdClass":2:{s:4:"name";s:6:"Mali
";s:4:"code";s:2:"ML";}i:135;O:8:"stdClass":2:{s:4:"name";s:7:"Malta
";s:4:"code";s:2:"MT";}i:136;O:8:"stdClass":2:{s:4:"name";s:18:"Marshall Islands
";s:4:"code";s:2:"MH";}i:137;O:8:"stdClass":2:{s:4:"name";s:12:"Martinique
";s:4:"code";s:2:"MQ";}i:138;O:8:"stdClass":2:{s:4:"name";s:12:"Mauritania
";s:4:"code";s:2:"MR";}i:139;O:8:"stdClass":2:{s:4:"name";s:11:"Mauritius
";s:4:"code";s:2:"MU";}i:140;O:8:"stdClass":2:{s:4:"name";s:9:"Mayotte
";s:4:"code";s:2:"YT";}i:141;O:8:"stdClass":2:{s:4:"name";s:8:"Mexico
";s:4:"code";s:2:"MX";}i:142;O:8:"stdClass":2:{s:4:"name";s:33:"Micronesia, Federated States of
";s:4:"code";s:2:"FM";}i:143;O:8:"stdClass":2:{s:4:"name";s:22:"Moldova, Republic of
";s:4:"code";s:2:"MD";}i:144;O:8:"stdClass":2:{s:4:"name";s:8:"Monaco
";s:4:"code";s:2:"MC";}i:145;O:8:"stdClass":2:{s:4:"name";s:10:"Mongolia
";s:4:"code";s:2:"MN";}i:146;O:8:"stdClass":2:{s:4:"name";s:12:"Montenegro
";s:4:"code";s:2:"ME";}i:147;O:8:"stdClass":2:{s:4:"name";s:12:"Montserrat
";s:4:"code";s:2:"MS";}i:148;O:8:"stdClass":2:{s:4:"name";s:9:"Morocco
";s:4:"code";s:2:"MA";}i:149;O:8:"stdClass":2:{s:4:"name";s:12:"Mozambique
";s:4:"code";s:2:"MZ";}i:150;O:8:"stdClass":2:{s:4:"name";s:9:"Myanmar
";s:4:"code";s:2:"MM";}i:151;O:8:"stdClass":2:{s:4:"name";s:9:"Namibia
";s:4:"code";s:2:"NA";}i:152;O:8:"stdClass":2:{s:4:"name";s:7:"Nauru
";s:4:"code";s:2:"NR";}i:153;O:8:"stdClass":2:{s:4:"name";s:7:"Nepal
";s:4:"code";s:2:"NP";}i:154;O:8:"stdClass":2:{s:4:"name";s:13:"Netherlands
";s:4:"code";s:2:"NL";}i:155;O:8:"stdClass":2:{s:4:"name";s:22:"Netherlands Antilles
";s:4:"code";s:2:"AN";}i:156;O:8:"stdClass":2:{s:4:"name";s:15:"New Caledonia
";s:4:"code";s:2:"NC";}i:157;O:8:"stdClass":2:{s:4:"name";s:13:"New Zealand
";s:4:"code";s:2:"NZ";}i:158;O:8:"stdClass":2:{s:4:"name";s:11:"Nicaragua
";s:4:"code";s:2:"NI";}i:159;O:8:"stdClass":2:{s:4:"name";s:7:"Niger
";s:4:"code";s:2:"NE";}i:160;O:8:"stdClass":2:{s:4:"name";s:9:"Nigeria
";s:4:"code";s:2:"NG";}i:161;O:8:"stdClass":2:{s:4:"name";s:6:"Niue
";s:4:"code";s:2:"NU";}i:162;O:8:"stdClass":2:{s:4:"name";s:16:"Norfolk Island
";s:4:"code";s:2:"NF";}i:163;O:8:"stdClass":2:{s:4:"name";s:26:"Northern Mariana Islands
";s:4:"code";s:2:"MP";}i:164;O:8:"stdClass":2:{s:4:"name";s:6:"Norway";s:4:"code";s:2:"NO";}i:165;O:8:"stdClass":2:{s:4:"name";s:6:"Oman
";s:4:"code";s:2:"OM";}i:166;O:8:"stdClass":2:{s:4:"name";s:10:"Pakistan
";s:4:"code";s:2:"PK";}i:167;O:8:"stdClass":2:{s:4:"name";s:7:"Palau
";s:4:"code";s:2:"PW";}i:168;O:8:"stdClass":2:{s:4:"name";s:31:"Palestinian Territory, Occupied";s:4:"code";s:2:"PS";}i:169;O:8:"stdClass":2:{s:4:"name";s:8:"Panama
";s:4:"code";s:2:"PA";}i:170;O:8:"stdClass":2:{s:4:"name";s:18:"Papua New Guinea
";s:4:"code";s:2:"PG";}i:171;O:8:"stdClass":2:{s:4:"name";s:10:"Paraguay
";s:4:"code";s:2:"PY";}i:172;O:8:"stdClass":2:{s:4:"name";s:6:"Peru
";s:4:"code";s:2:"PE";}i:173;O:8:"stdClass":2:{s:4:"name";s:13:"Philippines
";s:4:"code";s:2:"PH";}i:174;O:8:"stdClass":2:{s:4:"name";s:10:"Pitcairn
";s:4:"code";s:2:"PN";}i:175;O:8:"stdClass":2:{s:4:"name";s:8:"Poland
";s:4:"code";s:2:"PL";}i:176;O:8:"stdClass":2:{s:4:"name";s:10:"Portugal
";s:4:"code";s:2:"PT";}i:177;O:8:"stdClass":2:{s:4:"name";s:13:"Puerto Rico
";s:4:"code";s:2:"PR";}i:178;O:8:"stdClass":2:{s:4:"name";s:7:"Qatar
";s:4:"code";s:2:"QA";}i:179;O:8:"stdClass":2:{s:4:"name";s:8:"Réunion";s:4:"code";s:2:"RE";}i:180;O:8:"stdClass":2:{s:4:"name";s:9:"Romania
";s:4:"code";s:2:"RO";}i:181;O:8:"stdClass":2:{s:4:"name";s:20:"Russian Federation
";s:4:"code";s:2:"RU";}i:182;O:8:"stdClass":2:{s:4:"name";s:8:"Rwanda
";s:4:"code";s:2:"RW";}i:183;O:8:"stdClass":2:{s:4:"name";s:15:"Saint Barthlemy";s:4:"code";s:2:"BL";}i:184;O:8:"stdClass":2:{s:4:"name";s:14:"Saint Helena
";s:4:"code";s:2:"SH";}i:185;O:8:"stdClass":2:{s:4:"name";s:23:"Saint Kitts and Nevis
";s:4:"code";s:2:"KN";}i:186;O:8:"stdClass":2:{s:4:"name";s:13:"Saint Lucia
";s:4:"code";s:2:"LC";}i:187;O:8:"stdClass":2:{s:4:"name";s:12:"Saint Martin";s:4:"code";s:2:"MF";}i:188;O:8:"stdClass":2:{s:4:"name";s:27:"Saint Pierre and Miquelon
";s:4:"code";s:2:"PM";}i:189;O:8:"stdClass":2:{s:4:"name";s:34:"Saint Vincent and the Grenadines
";s:4:"code";s:2:"VC";}i:190;O:8:"stdClass":2:{s:4:"name";s:7:"Samoa
";s:4:"code";s:2:"WS";}i:191;O:8:"stdClass":2:{s:4:"name";s:12:"San Marino
";s:4:"code";s:2:"SM";}i:192;O:8:"stdClass":2:{s:4:"name";s:23:"Sao Tome and Principe
";s:4:"code";s:2:"ST";}i:193;O:8:"stdClass":2:{s:4:"name";s:14:"Saudi Arabia
";s:4:"code";s:2:"SA";}i:194;O:8:"stdClass":2:{s:4:"name";s:9:"Senegal
";s:4:"code";s:2:"SN";}i:195;O:8:"stdClass":2:{s:4:"name";s:8:"Serbia
";s:4:"code";s:2:"RS";}i:196;O:8:"stdClass":2:{s:4:"name";s:12:"Seychelles
";s:4:"code";s:2:"SC";}i:197;O:8:"stdClass":2:{s:4:"name";s:14:"Sierra Leone
";s:4:"code";s:2:"SL";}i:198;O:8:"stdClass":2:{s:4:"name";s:11:"Singapore
";s:4:"code";s:2:"SG";}i:199;O:8:"stdClass":2:{s:4:"name";s:10:"Slovakia
";s:4:"code";s:2:"SK";}i:200;O:8:"stdClass":2:{s:4:"name";s:10:"Slovenia
";s:4:"code";s:2:"SI";}i:201;O:8:"stdClass":2:{s:4:"name";s:17:"Solomon Islands
";s:4:"code";s:2:"SB";}i:202;O:8:"stdClass":2:{s:4:"name";s:9:"Somalia
";s:4:"code";s:2:"SO";}i:203;O:8:"stdClass":2:{s:4:"name";s:14:"South Africa
";s:4:"code";s:2:"ZA";}i:204;O:8:"stdClass":2:{s:4:"name";s:46:"South Georgia and the South Sandwich Islands
";s:4:"code";s:2:"GS";}i:205;O:8:"stdClass":2:{s:4:"name";s:7:"Spain
";s:4:"code";s:2:"ES";}i:206;O:8:"stdClass":2:{s:4:"name";s:11:"Sri Lanka
";s:4:"code";s:2:"LK";}i:207;O:8:"stdClass":2:{s:4:"name";s:7:"Sudan
";s:4:"code";s:2:"SD";}i:208;O:8:"stdClass":2:{s:4:"name";s:10:"Suriname
";s:4:"code";s:2:"SR";}i:209;O:8:"stdClass":2:{s:4:"name";s:24:"Svalbard and Jan Mayen
";s:4:"code";s:2:"SJ";}i:210;O:8:"stdClass":2:{s:4:"name";s:11:"Swaziland
";s:4:"code";s:2:"SZ";}i:211;O:8:"stdClass":2:{s:4:"name";s:8:"Sweden
";s:4:"code";s:2:"SE";}i:212;O:8:"stdClass":2:{s:4:"name";s:13:"Switzerland
";s:4:"code";s:2:"CH";}i:213;O:8:"stdClass":2:{s:4:"name";s:22:"Syrian Arab Republic
";s:4:"code";s:2:"SY";}i:214;O:8:"stdClass":2:{s:4:"name";s:8:"Taiwan
";s:4:"code";s:2:"TW";}i:215;O:8:"stdClass":2:{s:4:"name";s:10:"Tajikistan";s:4:"code";s:2:"TJ";}i:216;O:8:"stdClass":2:{s:4:"name";s:30:"Tanzania, United Republic of
";s:4:"code";s:2:"TZ";}i:217;O:8:"stdClass":2:{s:4:"name";s:8:"Thailand";s:4:"code";s:2:"TH";}i:218;O:8:"stdClass":2:{s:4:"name";s:11:"Timor-Leste";s:4:"code";s:2:"TL";}i:219;O:8:"stdClass":2:{s:4:"name";s:4:"Togo";s:4:"code";s:2:"TG";}i:220;O:8:"stdClass":2:{s:4:"name";s:7:"Tokelau";s:4:"code";s:2:"TK";}i:221;O:8:"stdClass":2:{s:4:"name";s:7:"Tonga
";s:4:"code";s:2:"TO";}i:222;O:8:"stdClass":2:{s:4:"name";s:21:"Trinidad and Tobago
";s:4:"code";s:2:"TT";}i:223;O:8:"stdClass":2:{s:4:"name";s:9:"Tunisia
";s:4:"code";s:2:"TN";}i:224;O:8:"stdClass":2:{s:4:"name";s:6:"Turkey";s:4:"code";s:2:"TR";}i:225;O:8:"stdClass":2:{s:4:"name";s:14:"Turkmenistan
";s:4:"code";s:2:"TM";}i:226;O:8:"stdClass":2:{s:4:"name";s:26:"Turks and Caicos Islands
";s:4:"code";s:2:"TC";}i:227;O:8:"stdClass":2:{s:4:"name";s:8:"Tuvalu
";s:4:"code";s:2:"TV";}i:228;O:8:"stdClass":2:{s:4:"name";s:8:"Uganda
";s:4:"code";s:2:"UG";}i:229;O:8:"stdClass":2:{s:4:"name";s:9:"Ukraine
";s:4:"code";s:2:"UA";}i:230;O:8:"stdClass":2:{s:4:"name";s:20:"United Arab Emirates";s:4:"code";s:2:"AE";}i:231;O:8:"stdClass":2:{s:4:"name";s:14:"United Kingdom";s:4:"code";s:2:"GB";}i:232;O:8:"stdClass":2:{s:4:"name";s:15:"United States
";s:4:"code";s:2:"US";}i:233;O:8:"stdClass":2:{s:4:"name";s:38:"United States Minor Outlying Islands
";s:4:"code";s:2:"UM";}i:234;O:8:"stdClass":2:{s:4:"name";s:9:"Uruguay
";s:4:"code";s:2:"UY";}i:235;O:8:"stdClass":2:{s:4:"name";s:12:"Uzbekistan
";s:4:"code";s:2:"UZ";}i:236;O:8:"stdClass":2:{s:4:"name";s:9:"Vanuatu
";s:4:"code";s:2:"VU";}i:237;O:8:"stdClass":2:{s:4:"name";s:33:"Venezuela, Bolivarian Republic of";s:4:"code";s:2:"VE";}i:238;O:8:"stdClass":2:{s:4:"name";s:8:"Viet Nam";s:4:"code";s:2:"VN";}i:239;O:8:"stdClass":2:{s:4:"name";s:25:"Virgin Islands, British
";s:4:"code";s:2:"VG";}i:240;O:8:"stdClass":2:{s:4:"name";s:22:"Virgin Islands, U.S.
";s:4:"code";s:2:"VI";}i:241;O:8:"stdClass":2:{s:4:"name";s:19:"Wallis and Futuna
";s:4:"code";s:2:"WF";}i:242;O:8:"stdClass":2:{s:4:"name";s:16:"Western Sahara
";s:4:"code";s:2:"EH";}i:243;O:8:"stdClass":2:{s:4:"name";s:7:"Yemen
";s:4:"code";s:2:"YE";}i:244;O:8:"stdClass":2:{s:4:"name";s:8:"Zambia
";s:4:"code";s:2:"ZM";}i:245;O:8:"stdClass":2:{s:4:"name";s:8:"Zimbabwe";s:4:"code";s:2:"ZW";}}