<?php $__env->startSection("country"); ?>

    <?php if(isset($required)): ?>
    <?php echo Form::select((isset($name)? $name : 'country_code'), $countries, null, array('id' => 'country', 'class'=>(isset($class)?$class:''), 'required'));; ?>

    <small class="error">Country is required.</small>
    <?php else: ?>
    <?php echo Form::select((isset($name)? $name : 'country_code'), $countries, null, array('id' => 'country', 'class'=>(isset($class)?$class:'')));; ?>

    <?php endif; ?>
    
<?php echo $__env->yieldSection(); ?>