<?php $__env->startSection("footer"); ?>
    <footer id="footer">
      Gravity &copy; <?php echo date('Y') ?>. All Rights Reserved.
    </footer>
    <?php echo HTML::script('/assets/js/jquery-2.1.4.min.js'); ?>    
    <?php echo HTML::script('/assets/js/bootstrap.min.js'); ?>

    <?php echo HTML::script('/assets/js/plugins.js'); ?>

    <?php echo HTML::script('/assets/js/jquery.slicknav.js'); ?>

    <?php echo HTML::script('/assets/js/main.js'); ?>

        
    <?php echo $__env->yieldContent('js'); ?>
<?php echo $__env->yieldSection(); ?>